# HotfixDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotfix.dex  hotfixBak.dex
app/src/main/java/com/dthfish/hotfixdemo/: HotfixApplication.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
